# SmartSystem

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/home/activities/: AboutActivity.kt  ContributorActivity.kt  DevicesActivity.kt  EditDeviceActivity.kt  HueConnectActivity.kt  HueLampActivity.kt  HueSceneActivity.kt  HueSettingsActivity.kt  LibraryActivity.kt  MainActivity.kt  SearchDevicesActivity.kt  SettingsActivity.kt  SplashActivity.kt  WebActivity.kt
app/src/main/java/home/adapters/: DeviceDiscoveryListAdapter.kt  DeviceListAdapter.kt  HueDetailsTabAdapter.kt  HueLampListAdapter.kt  HueSceneGridAdapter.kt  HueSceneLampListAdapter.kt  IconSpinnerAdapter.kt  MainListAdapter.kt  SimpleListAdapter.kt
app/src/main/java/home/api/: EspEasyAPI.kt  EspEasyAPIParser.kt  HueAPI.kt  HueAPIParser.kt  ShellyAPI.kt  ShellyAPIParser.kt  SimpleHomeAPI.kt  SimpleHomeAPIParser.kt  Tasmota.kt  UnifiedAPI.kt
app/src/main/java/home/custom/: CustomJsonArrayRequest.kt  JsonObjectRequestAuth.kt
app/src/main/java/home/data/: DeviceItem.kt  ListViewItem.kt  RequestCallbackObject.kt  SceneGridItem.kt  SimpleListItem.kt  UnifiedRequestCallback.kt
app/src/main/java/home/fragments/: HueColorFragment.kt  HueLampsFragment.kt  HueScenesFragment.kt
app/src/main/java/home/helpers/: ColorUtils.kt  DeviceSecrets.kt  Devices.kt  Global.kt  HueLampData.kt  HueUtils.kt  P.kt  (+3 more)
app/src/main/res/drawable/: ic_device_clock.xml  ic_device_display.xml  ic_device_display_alt.xml  ic_device_electricity.xml  ic_device_gauge.xml  ic_device_hygrometer.xml  ic_device_lamp.xml  ic_device_raspberry_pi.xml  ic_device_router.xml  ic_device_socket.xml  ic_device_speaker.xml  ic_device_stack.xml  ic_device_thermometer.xml  ic_device_webcam.xml  ic_do.xml  ic_hue_scene_add.xml  ic_warning.xml
app/src/main/res/layout/: activity_hue_connect.xml  activity_main.xml  activity_web.xml  content_main.xml  dialog_input.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: pref_general.xml
(+6 files in other folders)
