apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.gms.google-services'

def readAndUnderstoodLicense = false

android {
    compileSdkVersion 31
    defaultConfig {
        applicationId "com.example.smartsystem"
        minSdkVersion 28
        targetSdkVersion 31
        versionCode 190
        versionName "1.9.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            versionNameSuffix ' debug'
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests.includeAndroidResources = true
    }
    lint {
        disable 'MissingTranslation'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.preference:preference-ktx:1.2.0'
    implementation 'androidx.annotation:annotation:1.3.0'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'androidx.security:security-crypto-ktx:1.1.0-alpha03'
    implementation 'com.github.skydoves:colorpickerview:2.2.3'
    implementation 'com.google.firebase:firebase-database:20.0.4'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.7'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.3.1')

    // Declare the dependency for the Realtime Database library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-database-ktx'
}
